<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.doclets</groupId>
      <artifactId>infinispan-doclets-parent</artifactId>
      <version>1.4.0.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>infinispan-doclets-test</artifactId>
   <packaging>jar</packaging>
   <name>Infinispan Doclets test</name>

   <dependencies>
      <dependency>
         <groupId>org.infinispan.doclets</groupId>
         <artifactId>infinispan-doclets-java11</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <!-- TODO: Only needed for javax.annotation.Generated annotation; can be removed after Infinispan removes JDK 8 support -->
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>

         <!-- Sample invocation of our custom doclet -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
               <execution>
                  <id>sample</id>
                  <phase>package</phase>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
                  <configuration>
                     <skip>${skipTests}</skip>
                     <docletArtifact>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>infinispan-doclets-java11</artifactId>
                        <version>${project.version}</version>
                     </docletArtifact>
                     <doclet>org.infinispan.doclets.DocletMultiplexer</doclet>
                     <useStandardDocletOptions>true</useStandardDocletOptions>
                     <doctitle>Sample</doctitle>
                     <!-- Declare our custom javadoc tags and provide a replacement text for them to be used just in case exclusion fails. -->
                     <tags>
                        <tag>
                           <name>api.public</name>
                           <placement>a</placement>
                           <head>&lt;div class="deprecationBlock"&gt;&lt;b&gt;Public API&lt;/b&gt;&lt;/div&gt;</head>
                        </tag>
                        <tag>
                           <name>api.private</name>
                           <placement>a</placement>
                           <head>&lt;div class="deprecationBlock"&gt;&lt;b&gt;THIS IS NOT PUBLIC API! This is a private implementation detail and must not be referenced by user code.&lt;/b&gt;&lt;/div&gt;</head>
                        </tag>
                     </tags>
                     <additionalOptions>
                        <additionalOption>--excludeGeneratedBy org.infinispan.magic_tools.MagicalCodeGenerator</additionalOption>
                     </additionalOptions>
                     <additionalJOptions>
                        <!-- DocletMultiplexer needs access to javadoc module internals -->
                        <additionalJOption>-J--add-opens</additionalJOption>
                        <additionalJOption>-Jjdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED</additionalJOption>
                        <additionalJOption>-J--add-opens</additionalJOption>
                        <additionalJOption>-Jjava.base/java.util=ALL-UNNAMED</additionalJOption>
                        <!-- Uncomment to enable remote debugging -->
                        <!--additionalJOption>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8787</additionalJOption-->
                     </additionalJOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
