<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.doclets</groupId>
      <artifactId>infinispan-doclets-parent</artifactId>
      <version>1.3.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>infinispan-doclets-java11</artifactId>
   <packaging>jar</packaging>
   <name>Infinispan Doclets</name>
   <description>
      This doclet generates the standard HTML API docs and also the JMX components documentation. It requires the JDK
      11+ runtime.
   </description>

   <properties>
      <version.net.bytebuddy>1.9.12</version.net.bytebuddy>
      <version.maven.shade>3.2.1</version.maven.shade>
   </properties>

   <dependencies>
      <dependency>
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>${version.net.bytebuddy}</version>
         <optional>true</optional>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <release>11</release>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${version.maven.shade}</version>
            <executions>
               <execution>
                  <id>none-default</id>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <minimizeJar>true</minimizeJar>
                     <relocations>
                        <relocation>
                           <pattern>net.bytebuddy</pattern>
                           <shadedPattern>org.infinispan.doclets.bytebuddy</shadedPattern>
                        </relocation>
                     </relocations>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
